## Server Properties
server.port=5000

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgres://dumbo.db.elephantsql.com:5432/nouuaqnl?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=nouuaqnl
spring.datasource.password=aWPPEV9kUFkUsMvA3rEN689KAbsPR6zY

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC